$breakpoints: (sm : 540px, md: 768px, lg: 1024px)

@mixin media-down($breakpoint)
    @media screen and (max-width: map-get($breakpoints, $breakpoint))
        @content

html, body
    height: 100%

header
    height: 9rem
    padding: 1.5rem
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    background: linear-gradient(144deg, #000, #FFC722)
    @include media-down(md)
        height: 7rem
        padding: 0.5rem  
    @include media-down(sm)
        height: 4.5rem
        padding: 0.5rem
    .img_link
        min-width: 16%
        height: auto
        display: flex
        align-items: center
        @include media-down(md)
            width: 10%
            height: auto
        img
            @include media-down(md)
                width: 70%
                height: 70%
            @include media-down(sm)
                width: 65%
                height: 65%
    .topNav
        font-family: 'Nunito', sans-serif
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        @include media-down(sm)
            justify-content: space-between
        ul
            display: flex
            text-decoration: none
            justify-content: space-around
            list-style: none
            gap: 1rem
            @include media-down(md)
                gap: 0.5rem
            li
                font-weight: 600
                font-size: 1.2rem
                color: #000
                transition: 0.3s all
                &:hover
                    color: white
                    cursor: pointer
                    font-size: 1.3rem
                @include media-down(md)
                    font-size: 1rem
                .account_icon
                    svg
                        width: 18px
                        height: 18px
                    &:hover
                        fill: white
                        cursor: pointer
                        width: 19
                        height: 19
                    svg
                        @include media-down(md)
                            width: 15px
                            height: 15px
    .page_title
        text-align: center
        text-transform: uppercase
        font-size: 2rem
        color: #fff
        @include media-down(md)
            display: flex
            font-size: 1.2rem
        @include media-down(sm)
            display: none

footer
    width: 100%
    height: 2.5rem
    background-color: #333
    color: #fff
    padding: 0.8rem
    text-align: center
    font-family: 'Nunito', sans-serif
main
    margin: auto
    padding: 1.8rem
    background-color: #eee

.home_body
    display: flex
    flex-direction: column
    gap: 3rem
    font-family: 'Nunito', sans-serif
    @include media-down(md)
        gap: 2rem
    .home_img
        width: 45%
        @include media-down(sm)
            width: 90%
        img
            width: 100%
            height: auto

    .home_card
        display: flex
        flex-direction: row
        gap: 1.8rem
        justify-content: center
        align-items: center
        &:nth-child(even)
            direction: rtl
        @include media-down(sm)
            flex-direction: column
            gap: 0.8rem
        .home_content
            width: 50%
            @include media-down(sm)
            width: 90%
        .home_subtitle
            font-size: 2rem
            margin-bottom: 0.6rem
            @include media-down(sm)
                font-size: 1.2rem
                margin-bottom: 0.4rem
                text-align: left
        .home_text
            font-size: 1.1rem
            @include media-down(sm)
                font-size: 0.8rem
                text-align: left
.about_us_page
    font-family: 'Nunito', sans-serif
    min-height: 64.5vh
    flex-grow: 1
    p
        text-align: justify
    h1
        margin-bottom: 1.5rem
        font-size: 2.2rem
        font-weight: 600
        text-align: center
    .about_first_text
        margin-bottom: 1rem
    h2
        font-size: 1.8rem
        margin: 1.5rem 0 0.5rem 0
        text-align: center
        @include media-down(md)
        margin: 1rem 0 0 0

    .about_us_list
        display: flex
        flex-direction: row
        margin-top: 1.8rem
        list-style: none
        justify-content: space-between
        @include media-down(md)
            flex-direction: column
            margin-top: 0
        h3
            text-align: center
            font-size: 1.4rem
            margin-bottom: 0.6rem
            @include media-down(md)
                text-align: left
                margin-top: 1.5rem    
        li
            padding-right: 0.2rem
            width: 30%
            @include media-down(md)
                width: 90%
            .about_text
                text-align: justify
                font-size: 1.1rem
.events_page
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    font-family: 'Nunito', sans-serif
    .events_page_div
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 1rem
        grid-auto-rows: minmax(380px, auto)
        margin: 2rem 0
        @include media-down(md)
            display: flex
            flex-direction: column
            
        .event_card
            position: relative
            height: 60vh
            @include media-down(md)
                margin-bottom: 2rem
            @include media-down(sm)
                height: 35vh
                margin-bottom: 0.5rem
            
            .events_img
                max-width: 100%
                    height: 60vh
                @include media-down(sm)
                    height: 35vh
            h2
                position: absolute
                width: 100%
                top: 50%
                text-align: center
                font-size: 2.5rem
                color: white
                text-shadow: 2px 2px 2px black
                @include media-down(md)
                    font-size: 2rem
                @include media-down(sm)
                    font-size: 1.8rem
                    top: 45%
.cat_events_page
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Nunito', sans-serif
    h1
        margin-bottom:1.5rem
        font-size: 2.2rem
        font-weight: 600
        font-family: 'Nunito', sans-serif
        @include media-down(md)
            font-size: 1.8rem
    
    .event_content
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 3rem
        grid-row-gap: 1.5rem
        @include media-down(md)
            grid-template-columns: repeat(2, 1fr)
            grid-column-gap: 2rem
            grid-row-gap: 1rem
        @include media-down(sm)
            display: flex
            flex-direction: column

        .cat_event_card
            display: flex
            flex-direction: column
            width: 100%
            margin-bottom: 1.3rem
            .image_card
                width: 100%
                height: 40vh
                margin-bottom: 0.5rem
                box-shadow: -5px -4px 4px -1px rgba(0,0,0,0.75)
                -webkit-box-shadow: -5px -4px 4px -1px rgba(0,0,0,0.75)
                -moz-box-shadow: -5px -4px 4px -1px rgba(0,0,0,0.75)
            h3
                font-size: 1.4rem
                width: 100%
                @include media-down(md)
                    font-size: 1.2rem
            p
                font-size: 1.1rem
                width: 100%
                margin: 0.3rem 0

.single_event_page
    font-family: 'Nunito', sans-serif
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center
    .single_event_img
        width: 50%
        height: auto
        margin: 1rem auto
        @include media-down(md)
            width: 90%
    h1
        text-align: center
        font-weight: 600
        font-size: 2.2rem
        @include media-down(md)
            font-size: 1.8rem
    p
        margin: 0.5rem 0
        font-size: 0.9rem
        @include media-down(sm)
            font-size: 0.8rem

   
.account_page
    font-family: 'Nunito', sans-serif
    min-height: 64.5vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1
    h1
        margin-bottom:1.5rem
        font-size: 2.2rem
        font-weight: 600
        text-align: center
        @include media-down(md)
            font-size: 1.8rem
    h2
        font-size: 1.5rem
        margin-bottom: 2.5rem
        text-align: center
    .registered_user
        display: flex
        flex-direction: column
        h2
            @include media-down(md)
                font-size: 1.2rem
        h3
            font-size: 1.2rem
            text-align: center
            @include media-down(md)
                font-size: 1rem
        .logout_btn
            width: 100%
            height: 2rem
            margin-top: 1rem
            background: linear-gradient(144deg, #000, #FFC722)
            border: 1px solid black 
            font-weight: 600
            font-size: 1.1rem
            border-radius: 3px
            transition: 0.6s all
            color: white
            &:hover
                color: white
                background: black
                cursor: pointer
            @include media-down(md)
                height: 1.6rem
                width: 80%
                margin: 1rem auto
                font-size: 1rem

    .not_registered_user
        display: flex
        width: 90%
        justify-content: space-between
        @include media-down(md)
            flex-direction: column
            align-items: center
        .form_container
            width: 40%
            @include media-down(md)
                width: 80%
            @include media-down(sm)
                width: 90%
            h2
                @include media-down(md)
                    margin-bottom: 1rem
                @include media-down(sm)
                    font-size: 1.2rem
                    width: 100%

.signIn_wrap, .signup_page
    width: 100%
    @include media-down(md)
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    
    .separator
        display: none
        @include media-down(md)
            display: flex
            height: 0.1rem
            width: 93%
            background: #333333
            margin: 2rem 0
    h3
        margin-bottom: 0.8rem
    .signup_form
        width: 100%
        .input_wrap
            display: flex
            width: 100%
            height: auto
            margin: 0.5rem 0

            .labelInput
                display: flex
                flex-direction: column
                width: 58%
                input
                    width: 100%
                    height: 1.5rem
                    padding-left: 0.2rem
                    font-size: 0.9rem
                    background: transparent
                    border-radius: 0.2rem
                    &::placeholder 
                        padding-left: 0.2rem
                        font-size: 0.9rem
                    @include media-down(sm)
                        font-size: 0.75rem
                .signup_error
                    color: red
                    font-size: 0.7rem
                    font-weight: 600
                    margin: 0.2rem 0 0.6rem 0
                    text-align: left

            label
                width: 40%
                margin-right: 0.2rem
                @include media-down(sm)
                    font-size: 0.75rem
                    
     
            
        .sign_btn
            width: 100%
            height: 2rem
            margin-top: 1rem
            background: linear-gradient(144deg, #000, #FFC722)
            border: 1px solid black 
            font-weight: 600
            font-size: 1.1rem
            border-radius: 3px
            transition: 0.6s all
            color: white
            &:hover
                color: white
                background: black
                cursor: pointer
            @include media-down(md)
                margin-bottom: 0rem
        .signup_btn
            width: 100%
            height: 2rem
            margin-top: 1rem
            background: linear-gradient(144deg, #000, #FFC722)
            border: 1px solid black 
            font-weight: 600
            font-size: 1.1rem
            border-radius: 3px
            transition: 0.6s all
            color: white
            &:hover
                color: white
                background: black
                cursor: pointer
            @include media-down(md)
                margin-bottom: 0.5rem
        p
            margin-top: 0.5rem
            font-size: 0.9rem
            text-align: justify
            @include media-down(sm)
                font-size: 0.75rem
                margin-top: 0.3rem
    
